Begin DDE Information.
    Last DDE Source:	3
Begin DDE Source Definition.
    Source Name:		OPCUA
    Application Name:		\\localhost\Gateway
    Topic Name:			OPCUA_AGV
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        y;0024:  m2
        x;0023:  m1
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\Gateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
