[InTouch]
AppMode=2
AppName0=FudalaMajszykLanger
AppName1=
AppName2=
AppName3=
AppDesc0=New InTouch application
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBase=English (United States)
LanguageBaseID=1033
InTouchView=0
EnableScreenResolution=1
ViewPortX=1920
ViewPortY=1080
ScaleForResolution=1
ShowCanvas=1
SAOConverted=1
GridVisible=1
GridInterval=10
UndoLevels=10
FastSwitch=1
WindowMakerPickThru=0
LineSelectionPrecision=4
WindowMakerTitleBar=InTouch - WindowMaker
WindowMakerShowAppDir=1
ShowFreeMemory=0
CloseOnTransfer=0
WinFullScreen=0
WinLeft=0
WinTop=0
WinWidth=1920
WinHeight=1080
ApplicationVersionNo=101
SelectedLangID=1033
SnapOn=1
